{"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"functions":[{"source":"functions","codebase":"default","runtime":"nodejs20"}],"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"storage":{"rules":"storage.rules"},"flutter":{"platforms":{"android":{"default":{"projectId":"familyguard-app-e2b30","appId":"1:1009895765031:android:2fc2c391f54d1353570a02","fileOutput":"android/app/google-services.json"}},"ios":{"default":{"projectId":"familyguard-app-e2b30","appId":"1:1009895765031:ios:09042e5dd9bd7a0e570a02","uploadDebugSymbols":false,"fileOutput":"ios/Runner/GoogleService-Info.plist"}},"dart":{"lib/firebase_options.dart":{"projectId":"familyguard-app-e2b30","configurations":{"android":"1:1009895765031:android:2fc2c391f54d1353570a02","ios":"1:1009895765031:ios:09042e5dd9bd7a0e570a02","web":"1:1009895765031:web:c6719f1205a42511570a02"}}}}}}